# Expense_Tracker

./: .gitignore  Dockerfile  Expense_Tracker.sln  Expenses_Tracker.csproj  Expenses_Tracker.http  Expenses_Tracker.sln  Program.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
APIGateway/Controllers/: AuthenticationController.cs
APIGateway/DTOs/ConfigurationDTOs/: ConfigurationDTOs.cs
APIGateway/DTOs/RequestDTOs/: AuthenticationDTOs.cs  AuthenticationReqsDTOs.cs
APIGateway/DTOs/ResponseDTOs/: AuthenticationResDTOs.cs
APIGateway/Interfaces/: IAuthenticationService.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Protos/: authentication.proto
APIGateway/Services/: AuthenticationService.cs
APIGateway/Singletons/: Configuration.cs
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Dockerfile.original  Program.cs
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/DTOs/: BaseResponse.cs
AuthenticationService/Data/: AuthenticationDbContext.cs
AuthenticationService/Data/Migrations/: 20240128151921_init_migration_test_auth.Designer.cs  20240128151921_init_migration_test_auth.cs  20240201203619_update-user-data.Designer.cs  20240201203619_update-user-data.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationService/Interfaces/: IAuthenticationService.cs
AuthenticationService/Migrations/: 20240128151921_init_migration_test_auth.Designer.cs  20240128152842_init_migration_test_auth2.Designer.cs  20240128152842_init_migration_test_auth2.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationService/Models/: AuthenticationDbContext.cs  User.cs  Users.cs
AuthenticationService/Models/DTOs/: BaseResponse.cs  ErrorCodes.cs
AuthenticationService/Models/Entities/: User.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Protos/: gateway.proto  protobuf.proto
AuthenticationService/Services/: AuthenticationService.cs  GreeterService.cs
Controllers/: WeatherForecastController.cs
ExpenseTrackerAPI/: Dockerfile  ExpenseTrackerAPI.csproj  ExpenseTrackerAPI.http
ExpenseTrackerAPI/Controllers/: AuthController.cs
ExpenseTrackerAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
